//equilateral triangle star pattern

// fixed size of three
public class FifthStarPatternExample {
    public static void main(String[] args) {
        int n = 5; // Change the value of 'n' to adjust the height of the pattern
        for (int i = 1; i <= n; i++) {
            // Print spaces before the stars
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println(); // Move to the next line
        }
    }
}


// for user input size
import java.util.Scanner;

public class PatternExample {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows you want the equilateral triangle to be: ");
        int n = sc.nextInt();
        
        for (int i = 1; i <= n; i++) {
            // Print spaces before the stars
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println(); // Move to the next line
        }
    }
}


// output when the size is 5
    *
   ***
  *****
 *******
*********


  
